<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="ja" http-equiv="Content-Language" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><title>たんぬふぇでぃばーす/Top</title><style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: xx-large;
}
.auto-style3 {
	background-color: #00FFAB;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: center;
	font-size: x-small;
	color: #FFFFFF;
}
																																																																															   .auto-style8 {
																																																																																   color: #FFFFFF;
																																																																															   }
																																																																															   .auto-style9 {
																																																																																   text-align: center;
																																																																																   color: #FFFFFF;
																																																																															   }
																																																																															   </style><script type="text/javascript">;
}
// -->
</script>
<script>
window.addEventListener("DOMContentLoaded",e=>{var n="";fetch("https://script.google.com/macros/s/AKfycby8hSl0PGJt3SFkjkt0FfMjgmKPmU6OXueroGcy77uMQxGQTtpvB_7EUBNMqccVT8Y83A/exec?url=https://home.ilnk.info/").then(e=>e.json()).then(e=>(n=[...n=String(e.your_access).padStart(4,"0")].map(e=>`<span class="counter-number">${e}</span>`),document.getElementById("access-count").innerHTML=n.join(""),e)).catch(e=>{n="ERROR"})});
</script>
<link rel="icon" type="image/png" href="favicon.png"/>

  </head>
<body style="background-image: url('wp005_f.gif')" onload="FP_preloadImgs(/*url*/'button9.jpg',/*url*/'buttonA.jpg')"><p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><span class="auto-style3"><em><strong>たんぬふぇでぃばーすへようこそ！</strong></em></span></p>
<p class="auto-style1"><img height="75" src="neko_13.gif" width="75" /></p>
<h2 class="auto-style9">Since 2022/04/24</h2><p>
<h2 class="auto-style6"><span class="auto-style8">あなたは<script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=89499217"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=89499217" /></noscript>人目の訪問者です</span></h2>
<h2 class="auto-style9">あなたのブラウザはこちら！↓</h2>
<h2 class="auto-style9">    <script language="JavaScript">
    <!--
            //ユーザーエージェントを出力
    document.write(navigator.userAgent);
    //-->
    </script></h2>
<h2 class="auto-style9"><strong>下のGOボタン押して入室してね！</strong></h2>
<p class="auto-style7">(このパスワードフォームはフェイクです。)</p>
<form method="post" onsubmit="window.location.href='https://home.ilnk.info/main/';return false;">
	<div class="auto-style6" style="height: 22px">
	<input name="エセパスワード" type="password" /><a href="main"><img id="img2" alt="GO" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button9.jpg')" src="button8.jpg" style="border: 0" width="100" fp-style="fp-btn: Corporate 9" fp-title="GO" /></a><p class="auto-style7">
		<del>ブラウザは<a href="https://www.microsoft.com/en-us/download/internet-explorer.aspx?=form=MT004I">Microsoft 
		Internet Explorer 11</a>で動作確認しております。</del></p>
		<p class="auto-style7">
		Microsoft Internet Explorerが惜しくもサポート終了してしまったのでFirefoxを推奨します。</p>
		<p class="auto-style7">
		<a href="https://www.mozilla.org/ja/firefox/new/">
		<img height="45" src="https://shiotan.19990318.xyz/imgfile/firefoxdownload.png" width="131"></a></p>
		<p class="auto-style7">Vivaldiもいいぞ</p>
		<a href="https://vivaldi.com?pk_campaign=Banners&pk_kwd=230x50"><img src="https://vivaldi.com/buttons/files/230x50.png" alt="Get Vivaldi Browser" style="border:0"></a><br><br>
		<a rel="me" href="https://friends.cafe/@tannunico">フレカフェ認証用リンク</a>
		<a rel="me" href="https://social.vivaldi.net/@kon2tannu">ビバ丼認証用リンク</a>
		<p class="auto-style9">©2022-2023 Kon Kon Tannu Morote a.k.a Etone Sabasappugawa</p>
	</div>
</form>
&nbsp;

</body>

</html>
